{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=VGD-DESKTOP;database=Employees;Integrated Security=True;TrustServerCertificate=True"
  }
}
